{
  "name": "nasakh-api",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "yarn prisma:push && yarn prisma:generate && ts-node seed.ts && node ./dist/index.js",
    "dev": "nodemon index.ts",
    "prisma:push": "npx prisma db push",
    "prisma:generate": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@tma.js/init-data-node": "^1.2.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pm2": "^5.3.1",
    "socket.io": "^4.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "nodemon": "^3.0.3",
    "prisma": "^5.9.1"
  }
}
